@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Poppins:wght@300&display=swap');
:root{
    font-family: 'Bricolage Grotesque', sans-serif;;
    font-size: 1.2rem;
    --dashboard-bg-color: #22c55e;
    --dashboards-color:#000000;
    --header-bg-color:#86efac;
    --btn-color: #059669;
    --main-bg-color : #dcfce7;
    --card-bg-color:#f0fdf4;
    --box-shadow-item : 1px 1px 6px #9a9a9a;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns:  300px repeat(auto-fit,minmax(250px,4fr));
    grid-template-rows:150px 1fr;
}

/* Sidebar styles */
.sidebar{
    background-color: var(--dashboard-bg-color);
    box-shadow: 2px 2px 80px #000 ;
    color: var(--dashboards-color);
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 40px repeat(2,100px);
    gap: 80px;
  
}
.logo{
    display: flex;
    justify-content: start;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.5rem 20px;
    gap: 8px;
}

  .dashboard{
      padding-left: 20px;
  }

 .dashboard  > div , .options > div {
    display: flex;
    align-items: start;
    gap: 20px;
  
}
.dashboard > div , .options > div:hover{
    cursor: pointer;
}

.options{
    padding-left: 20px;
}
/* header styles */
.header{
    grid-column: 2/4;
    grid-row: 1/2;
    height: 150px;
    background-color: var(--header-bg-color);
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.header__row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
}
.header__row1 > div {
    display: inherit;
    align-items: center;
}

.header__row1 > div:last-child{
    gap: 15px;
}

.header__row1 input[type="search"]{
    appearance: none;
    margin-left: 10px;
    border-radius: 8px;
    background-color:#16a34a;
    border: none;
    width: 455px;
    height: 25px;
    padding: 0 4px;
}
.header__row1 input[type="search"]:focus{
    outline: none;
    background-color:#16a34a;
}

.header__row2{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
    padding-bottom:10px ;
}
.header__row2 > div{
    display: inherit;
    gap: 20px;
    margin-left: 20px;
    align-items: center;
}

.present > p:first-child{
    font-size: 0.6rem;
}
.present > p:last-child{
    font-weight: 600;
}

.header__row2 button[type="button"]{
    height: 1.4rem;
    border-radius: 10px;
    border:none;
    width: 4rem;
    background-color: var(--dashboard-bg-color);
    color: #000;
    box-shadow: 1px 1px 2px rgb(1, 69, 1);
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.header__row2 button[type="button"]:hover{
    transform: translateY(-2px);
    cursor: pointer;
}

#user__image{
    height: 2rem;
    width: 2rem;
    margin: 5px;
    border-radius: 25px;
    overflow: hidden;
}
.user__image_xs{
    width: 3rem;
    height: 3rem;
    border-radius:60px;
    overflow: hidden;
}

/* Main styles */

.main{
    background-color: var(--main-bg-color);
    grid-column: 2 / 4;
    grid-row: 2/-1;
    display: grid;
    grid: repeat(2,1fr) / repeat(auto-fit, minmax(100px,1fr)) ;

}

.main > article:last-child{
    border: 1px solid red;
}
.anuncios{
    grid-row: 1/2;
    padding: 1rem;
   
}
.articulos{
    grid-column: 1/4;
    grid-row: 1/4;
    padding: 1rem;
}
.trending{
    grid-row: 2;
}


.cards{
    display: grid;
    margin-top: 20px;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
  
}

.card{
    background-color:var(--card-bg-color) ;
    padding: 1rem; 
    height: 200px;
    border-radius: 8px;
    box-shadow: var(--box-shadow-item);
    border-left: 8px solid var(--dashboard-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > div > p{
     font-size: 0.7rem;
}
.card > div:last-child{
    display: inherit;
    gap: 15px;
   justify-content: end;
}
.card > div:last-child > *{
    cursor: pointer;
}

.card > div:last-child > *:hover{
    transform: scale(1.2);
}

/*main anuncios style*/



.anuncios > div:first-child{
    font-weight:bold;
    font-size: 0.5rem;
}

.tablero__anuncios{
    background-color:var(--dashboard-bg-color); 
    padding: 1rem;
    display: grid;
    grid-row: repeat(3,1fr);
    gap: 20px;  
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: var(--box-shadow-item);
}

.tablero__anuncios > div > p{
    font-size: 0.6rem;
    
}
.anuncio{
    border-bottom: 1px solid var(--btn-color    );
    padding: 10px;
}
.anuncio:last-child{
    border: none;
}

.anuncio > legend{
    font-size: 0.7rem;
    font-weight: 700;
}